spring.application.name=messaging-service
server.port=8088

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=ecom_messaging_queue
rabbitmq.exchange.name=ecom_messaging_exchange
rabbitmq.routing.key=ecom_messaging_routing_key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=titdevelopercommunity@gmail.com
spring.mail.password=ixuj vxzw uxzj hwit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true